# AirlineTickitingSystem

./: pom.xml
resources/: log4j.xml
src/main/java/edu/neu/: hibernate.cfg.xml
src/main/java/edu/neu/Interceptor/: AirlineInterceptor.java
src/main/java/edu/neu/controller/: AirlineController.java  AirlineValidator.java  BookTicketController.java  FlightBookingController.java  FlightBookingValidator.java  HomePageController.java  ListFlightsController.java  LoginController.java  PaymentProcessController.java  PaymentProcessValidator.java  TicketController.java  TravellerController.java  TravellerValidator.java
src/main/java/edu/neu/dao/: AirlineDao.java  DAO.java  DisplayFlightsDAO.java  FlightInformationDao.java  LoginDao.java  TravelTicketDAO.java  TravellerDAO.java
src/main/java/edu/neu/exception/: AddException.java
src/main/java/edu/neu/pojo/: Airline.java  Destinations.java  FlightInformation.java  PaymentProcessor.java  TravelTicket.java  Traveller.java  User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ListFlights.jsp  addFlights.jsp  addedAirplane.jsp  deletedAirplane.jsp  error.jsp  flightList.jsp  login.jsp  menu.jsp  menu2.jsp  message.jsp  notAvailable.jsp  payment.jsp  printTicket.jsp  signup.jsp  updateFlight.jsp
